server/api/interface/article/v1/vistor.proto

syntax = "proto3";
package interface.article.v1;
option go_package = "yuumi/api/interface/article/v1;v1";

import "service/article/v1/pb_data.proto";
import "google/api/annotations.proto";

service VisitorService {
  rpc CreateWithGithubUser (CreateWithGithubUserRequest) returns (CreateWithGithubUserReply) {
    option (google.api.http) = {
      post: "/visitor/with-github-user",
      body: "*"
    };
  }
  rpc UpdateWithGithubUser (UpdateWithGithubUserRequest) returns (UpdateWithGithubUserReply) {
    option (google.api.http) = {
      put: "/visitor/{id}/with-github-user",
      body: "*"
    };
  }
}

message CreateWithGithubUserRequest {
  service.article.v1.GithubUser github_user = 1;
}
message CreateWithGithubUserReply {
  service.article.v1.VisitorData visitor = 1;
}

message UpdateWithGithubUserRequest {
  int64 id = 1;
  service.article.v1.GithubUser github_user = 2;
}
message UpdateWithGithubUserReply {
  service.article.v1.VisitorData visitor = 1;
}
